@color: #ebebeb;

.active {
  background: @color;
  border-radius: 3px;
  color: darkred;
}

.contentStyle {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 20px;
}

@media screen and (max-width: 1400px) {
  .contentStyle {
    max-width: 1000px;
  }
}

@media screen and (max-width: 1200px) {
  .contentStyle {
    margin-left: 50px;
    margin-right: 50px;
  }
}
